{
  "name": "varda-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-fe-translations": "node src/assets/i18n/copy-fe-translations.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.1",
    "@angular/cdk": "^12.2.1",
    "@angular/common": "12.2.1",
    "@angular/compiler": "12.2.1",
    "@angular/core": "12.2.1",
    "@angular/forms": "12.2.1",
    "@angular/material": "^12.2.1",
    "@angular/material-moment-adapter": "^12.2.1",
    "@angular/platform-browser": "12.2.1",
    "@angular/platform-browser-dynamic": "12.2.1",
    "@angular/router": "12.2.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.6.0",
    "cookieconsent": "^3.1.1",
    "handy-scroll": "^1.0.6",
    "iframe-resizer": "^4.3.2",
    "ini": "^2.0.0",
    "jquery": "^3.6.0",
    "js-sha256": "^0.9.0",
    "moment": "^2.29.1",
    "ngx-cookie-service": "^12.0.3",
    "ngx-cookieconsent": "^2.2.3",
    "oph-virkailija-style-guide": "github:Opetushallitus/virkailija-styles#master",
    "popper.js": "^1.16.1",
    "rxjs": "^7.3.0",
    "tslib": "^2.3.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.1",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "^12.2.1",
    "@angular/compiler-cli": "12.2.1",
    "@angular/language-service": "12.2.1",
    "@types/iframe-resizer": "^3.5.9",
    "@types/jasmine": "~3.8.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "html-webpack-plugin": "^5.3.2",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lodash": "^4.17.21",
    "ng-packagr": "^12.2.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.2.0",
    "typescript": "4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "y18n": "^5.0.8"
  }
}
